<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.blackducksoftware.test</groupId>
   <artifactId>example-maven-travis</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <name>Black Duck CoPilot Example for Maven/Travis CI</name>
   <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
   <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
   <inceptionYear>2017</inceptionYear>
   <scm>
      <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
      <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
      <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
   </scm>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>args4j</groupId>
         <artifactId>args4j</artifactId>
         <version>2.33</version>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.5</version>
      </dependency>
      <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>3.3</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.6</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.9.0</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.geode</groupId>
         <artifactId>geode-core</artifactId>
         <version>1.2.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geode</groupId>
         <artifactId>geode-cq</artifactId>
         <version>1.2.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geode</groupId>
         <artifactId>geode-wan</artifactId>
         <version>1.2.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.ranger</groupId>
         <artifactId>ranger</artifactId>
         <version>0.4.0.3.0.1.0-1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>20030211.134440</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.storm</groupId>
         <artifactId>storm-core</artifactId>
         <version>0.9.2-incubating</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.storm</groupId>
         <artifactId>storm</artifactId>
         <version>0.9.2-incubating</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat</artifactId>
         <version>9.0.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-parent</artifactId>
         <version>3.1.9</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>apache-cxf</artifactId>
         <version>3.1.9</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt</artifactId>
         <version>3.1.9</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf</artifactId>
         <version>3.1.9</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr</artifactId>
         <version>1.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-dataimporthandler</artifactId>
         <version>6.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>apache-activemq</artifactId>
         <version>5.9.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-unit-tests</artifactId>
         <version>5.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-jaas</artifactId>
         <version>5.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-broker</artifactId>
         <version>5.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.atlas</groupId>
         <artifactId>atlas-webapp</artifactId>
         <version>0.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.atlas</groupId>
         <artifactId>atlas-dashboardv2</artifactId>
         <version>0.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.atlas</groupId>
         <artifactId>apache-atlas</artifactId>
         <version>0.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.sling</groupId>
         <artifactId>org.apache.sling.servlets.post</artifactId>
         <version>2.3.20</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-test-framework</artifactId>
         <version>6.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-core</artifactId>
         <version>6.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcomponents-client</artifactId>
         <version>4.3-beta2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>xmpbox</artifactId>
         <version>1.8.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>1.8.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-core</artifactId>
         <version>2.3.7</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-blueprint</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-test</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>apache-camel</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>components</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-component</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-snakeyaml</artifactId>
         <version>2.14.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.sling</groupId>
         <artifactId>sling</artifactId>
         <version>1.0.18</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.sling</groupId>
         <artifactId>org.apache.sling.xss</artifactId>
         <version>1.0.18</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wss4j</groupId>
         <artifactId>wss4j</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wss4j</groupId>
         <artifactId>wss4j-ws-security-stax</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wss4j</groupId>
         <artifactId>wss4j-ws-security-dom</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>coyote</artifactId>
         <version>8.5.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-coyote</artifactId>
         <version>8.5.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-console</artifactId>
         <version>5.5.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <version>5.5.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
         <version>6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-catalina</artifactId>
         <version>7.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tapestry</groupId>
         <artifactId>tapestry-test</artifactId>
         <version>5.3.5</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tapestry</groupId>
         <artifactId>tapestry-core</artifactId>
         <version>5.3.5</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.flex.blazeds</groupId>
         <artifactId>flex-messaging-core</artifactId>
         <version>4.7.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.flex.blazeds</groupId>
         <artifactId>flex-messaging-remoting</artifactId>
         <version>4.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-request</artifactId>
         <version>1.5.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-core</artifactId>
         <version>1.5.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket</artifactId>
         <version>1.5.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.ignite</groupId>
         <artifactId>ignite-core</artifactId>
         <version>2.3.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-spring-boot</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-hessian-starter</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-castor-starter</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>platforms</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jmx</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-castor</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-hessian</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-util</artifactId>
         <version>1.5.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-beanstalk</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-cache</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-ehcache</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-parent</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-core</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-client</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-project</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-main</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-core</artifactId>
         <version>2.6.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-saxon</artifactId>
         <version>2.11.7</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-core</artifactId>
         <version>2.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-app</artifactId>
         <version>2.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
         <version>2.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-test</artifactId>
         <version>2.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-mapred</artifactId>
         <version>2.6.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.synapse</groupId>
         <artifactId>synapse-core</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf.fediz</groupId>
         <artifactId>services</artifactId>
         <version>1.3.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf.fediz</groupId>
         <artifactId>fediz</artifactId>
         <version>1.3.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf.fediz</groupId>
         <artifactId>systests</artifactId>
         <version>1.3.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf.fediz</groupId>
         <artifactId>fediz-cxf</artifactId>
         <version>1.3.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>0.23.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common-project</artifactId>
         <version>0.23.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika</artifactId>
         <version>1.13</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <version>1.14</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-fileserver</artifactId>
         <version>5.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.nifi</groupId>
         <artifactId>nifi-resources</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.nifi</groupId>
         <artifactId>nifi-security-utils</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.nifi</groupId>
         <artifactId>nifi-standard-processors</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.nifi</groupId>
         <artifactId>nifi-security</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.nifi</groupId>
         <artifactId>nifi-commons</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.nifi</groupId>
         <artifactId>nifi-utils</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>10.1.1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-util</artifactId>
         <version>7.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy</artifactId>
         <version>1.7.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.archiva</groupId>
         <artifactId>archiva-web</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.archiva</groupId>
         <artifactId>archiva-modules</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.archiva</groupId>
         <artifactId>archiva-webapp</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.modules</groupId>
         <artifactId>deltaspike-jsf-module-impl</artifactId>
         <version>1.8.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-systests</artifactId>
         <version>3.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-core</artifactId>
         <version>3.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-excelant</artifactId>
         <version>3.16</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.16</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-examples</artifactId>
         <version>3.16</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>openxml4j</artifactId>
         <version>3.16</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.16</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>3.16</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.opennlp</groupId>
         <artifactId>opennlp-tools</artifactId>
         <version>1.5.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.opennlp</groupId>
         <artifactId>opennlp</artifactId>
         <version>1.5.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geode</groupId>
         <artifactId>geode-junit</artifactId>
         <version>1.2.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.sling</groupId>
         <artifactId>org.apache.sling.auth.core</artifactId>
         <version>1.4.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-client</artifactId>
         <version>5.0.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-dom</artifactId>
         <version>1.7</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>tomee-common</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>apache-tomee</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>arquillian-tomee-embedded</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>tomee-embedded</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>openejb-client</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>tomee</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomee</groupId>
         <artifactId>arquillian-tomee-common</artifactId>
         <version>1.7.3</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
</project>
